{
  "name": "order",
  "version": "1.0.0",
  "description": "Restaurant ordering system using Vercel for hosting and Firebase for Storage and Authentication",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "firebase": "^9.22.2"
  }
}
